#goldSrcServerAddress = 127.0.0.1
#goldSrcServerPort = 27015
#goldSrcServerAuth = test
#goldSrcServerTimeout = 1000
#sourceServerAddress = 127.0.0.1
#sourceServerPort = 27015
#sourceServerAuth = test
#sourceServerTimeout = 1000
